expect an error return at end 
array(3) { 
	[0]=> array(1) 	
		{ ["datapath"]=> string(12) "./data/json/" } 
	[1]=> array(1) 
		{ ["projectprefix"]=> string(14) "meulunterenpad" } 
	[2]=> array(1) 
		{ ["jsonfeatures"]=> string(3366) "{"type":"FeatureCollection","features":[{"type":"Feature","id":0,"geometry":{"type":"Point","coordinates":[5.65472222222222,52.106944444444395]},"properties":{"name":"20200804_133125.jpg","desc":"temp description"}},{"type":"Feature","id":1,"geometry":{"type":"Point","coordinates":[5.665555555555559,52.10722222222222]},"properties":{"name":"20200804_143142.jpg","desc":"temp description"}},{"type":"Feature","id":2,"geometry":{"type":"Point","coordinates":[5.66611111111111,52.107500000000016]},"properties":{"name":"20200804_140008.jpg","desc":"temp description"}},{"type":"Feature","id":3,"geometry":{"type":"Point","coordinates":[5.6625,52.087500000000006]},"properties":{"name":"20200804_170601.jpg","desc":"temp description"}},{"type":"Feature","id":4,"geometry":{"type":"Point","coordinates":[5.66722222222222,52.10833333333329]},"properties":{"name":"20200804_135425.jpg","desc":"temp description"}},{"type":"Feature","id":5,"geometry":{"type":"Point","coordinates":[5.62694444444444,52.09666666666669]},"properties":{"name":"20200804_105927.jpg","desc":"temp description"}},{"type":"Feature","id":6,"geometry":{"type":"Point","coordinates":[5.62472222222222,52.09749999999997]},"properties":{"name":"20200804_105420.jpg","desc":"temp description"}},{"type":"Feature","id":7,"geometry":{"type":"Point","coordinates":[5.624444444444439,52.09749999999997]},"properties":{"name":"20200804_105205.jpg","desc":"temp description"}},{"type":"Feature","id":8,"geometry":{"type":"Point","coordinates":[5.63888888888889,52.10027777777776]},"properties":{"name":"20200804_120427.jpg","desc":"temp description"}},{"type":"Feature","id":9,"geometry":{"type":"Point","coordinates":[5.6455555555555605,52.09666666666669]},"properties":{"name":"20200804_122406.jpg","desc":"temp description"}},{"type":"Feature","id":10,"geometry":{"type":"Point","coordinates":[5.646111111111109,52.1008333333333]},"properties":{"name":"20200804_125929.jpg","desc":"temp description"}},{"type":"Feature","id":11,"geometry":{"type":"Point","coordinates":[5.62361111111111,52.102222222222196]},"properties":{"name":"20200804_111012.jpg","desc":"temp description"}},{"type":"Feature","id":12,"geometry":{"type":"Point","coordinates":[5.6225,52.0880555555556]},"properties":{"name":"20200804_101136.jpg","desc":"temp description"}},{"type":"Feature","id":13,"geometry":{"type":"Point","coordinates":[5.62222222222222,52.08833333333331]},"properties":{"name":"20200804_101230.jpg","desc":"temp description"}},{"type":"Feature","id":14,"geometry":{"type":"Point","coordinates":[5.64638888888889,52.09000000000003]},"properties":{"name":"20200804_164615.jpg","desc":"temp description"}},{"type":"Feature","id":15,"geometry":{"type":"Point","coordinates":[5.64638888888889,52.0902777777778]},"properties":{"name":"20200804_170437.jpg","desc":"temp description"}},{"type":"Feature","id":16,"geometry":{"type":"Point","coordinates":[5.606460571289062,52.093948030822105]},"properties":{"name":"20200804_180715.jpg","desc":"temp description"}},{"type":"Feature","id":17,"geometry":{"type":"Point","coordinates":[5.65083333333333,52.095277777777795]},"properties":{"name":"20200804_170445.jpg","desc":"temp description"}},{"type":"Feature","id":18,"geometry":{"type":"Point","coordinates":[5.6455555555555605,52.09666666666669]},"properties":{"name":"20200804_122416.jpg","desc":"temp description"}}]}" } 
		} 
		
		string(12) "./data/json/" 
		type of result is : array
		value of result is : array(0) { } 
		./data/json/meulunterenpad_2.json
		"Data successfully saved to: server.\/data\/json\/meulunterenpad_2.json" 
